schema.graphql

schema {
  query: Query
}

scalar DateTime

type Project {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  archived: Boolean!
  leads: [User]
  shortCode: String!
  year: Int!
}

input ProjectWhereInput {
  archived: Boolean
}

type Query {
  project(id: Int): Project
  projects(where: ProjectWhereInput): [Project]
}

scalar UUID

type User {
  lastLogin: DateTime
  isSuperuser: Boolean!
  firstName: String!
  lastName: String!
  isStaff: Boolean!
  isActive: Boolean!
  dateJoined: DateTime!
  id: UUID!
  email: String!
  preferredName: String!
  projectSet: [Project!]!
}
